{
  "name": "@beim/desktop",
  "version": "0.0.0",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "package": "electron-builder",
    "package:dir": "electron-builder --dir"
  },
  "dependencies": {
    "@beim/contracts": "workspace:*",
    "@beim/data": "workspace:*"
  },
  "devDependencies": {
    "@beim/tsconfig": "workspace:*",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/jsdom": "^21.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.0.0",
    "jsdom": "^25.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.0"
  }
}
