{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@beim/tsconfig/react.json",
  "include": ["src/renderer/**/*", "src/shared/**/*"],
  "compilerOptions": {
    "composite": true,
    "outDir": "out",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
